# keycloak-core-user-spi

./: README.md  pom.xml
src/main/java/: CoreUser.java  CoreUserAdapter.java  CoreUserRepository.java  CoreUserSpiProvider.java  CoreUserStorageProvider.java  CoreUserStorageProviderFactory.java
src/main/java/api/keycloak/: CoreUserStorageProvider.java  CoreUserStorageProviderFactory.java  UserAdapter.java
src/main/java/application/repositories/: UserMockRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/application/services/user/: IUserService.java  UserService.java
src/main/java/data/repositories/: CoreUserMockRepositoryImpl.java  CoreUserRepositoryImpl.java  UserMockRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/domain/entities/: CoreUser.java  User.java
src/main/java/domain/helpers/: Constants.java
src/main/java/domain/interfaces/: ICoreUserRepository.java  IUserRepository.java
src/main/java/infrastructure/drivers/db/: DatabaseDriverFactory.java  DatabaseTypes.java  IDatabaseDriver.java  MssqlDriver.java  MysqlDriver.java  PostgresqlDriver.java
src/main/java/infrastructure/frameworks/db/: DbContext.java
src/main/java/infrastructure/keycloak/: CoreUserStorageProvider.java  CoreUserStorageProviderFactory.java  UserAdapter.java
src/main/java/infrastructure/repositories/: UserMockRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/infrastructure/utils/: HibernateUtil.java
src/main/java/presentation/: CoreUserStorageProvider.java  CoreUserStorageProviderFactory.java  Main.java  UserAdapter.java
src/main/java/presentation/keycloak/: CoreUserStorageProvider.java  CoreUserStorageProviderFactory.java  UserAdapter.java
